SESSION_ID="INCONNU~XD~UNoGDb5a#5lg05-cqgtP9YMSIy4VpUG7yTVU_jSyCb_Df0Q3FJIM"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="ᗩᑎᑎᗩᕼ"
OWNER_NUMBER="50942276000"
AUTO_RECORDING=true 
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
